<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship</title>
</head>
<body>
    <hr>
    <nav>
        <a href="beranda.html">Beranda</a> |
        <a href="tentang.html">Tentang Kami</a> |
        <a href="pendaftaran.html">Pendaftaran</a> |
        <a href="biaya.html">Biaya Kuliah</a> |
        <a href="beasiswa.html">Beasiswa</a> |
        <a href="kontak.html">Kontak</a>
    </nav>
    <hr>

    <h1>Beasiswa</h1>
    <table>
        <tr>
            <td>
                <h3>1.Beasiswa Prestasi</h3>
                <p>Beasiswa prestasi diberikan kepada mahasiswa yang selama menempuh masa studi di level SMA/SMK atau sederajat memperoleh juara umum 1,2,dan3. Benefit yang didapatkan dari beasiswa prestasi adalah potongan uang kuliah (hanya sks) sebanyak 20 sks selama menempuh perkuliahan di UNKLAB.</p>
                <h3>2.Kartu Indonesia Pintar (KIP) Kuliah</h3>
                <p>Program beasiswa dari Pemerintah melalui Kementrian Pendidikan, Kebudayaanm Riset, dan Teknologi untuk mahasiswa yang membutuhkan. Syarat dan ketentuan mengikuti aturan dari Kementrian Pendidikan, Kebudayaan, Riset, dan Teknologi.</p>
                <h3>3. Program Student Labor</h3>
                <p>Program student labor merupakan salah satu dari UNKLAB sejak awal UNKLAB berdiri hingga saat ini. Program student labor memberikan kesempatan kepada mahahsiswa anggota Greja Masehi Advent Hari Ketujuh untuk dapat membiayai perkuliahan dengan bekerja berbagai departemen yang ada di UNKLAB.</p>
            </td>
            <td>
                <img src="./foto/beasiswa.jpg" alt="beasiswa" style="width: 500px; height: 250px;">
            </td>
        </tr>
    </table>
    <hr>
    <p>Copyright WebDesign Course UNKLAB &#169; 2024</p>
</body>
</html>