<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <hr>
    <nav>
        <a href="beranda.html">Beranda</a> |
        <a href="tentang.html">Tentang Kami</a> |
        <a href="pendaftaran.html">Pendaftaran</a> |
        <a href="biaya.html">Biaya Kuliah</a> |
        <a href="beasiswa.html">Beasiswa</a> |
        <a href="kontak.html">Kontak</a>
    </nav>
    <hr>
    <h1>Selamat Datang</h1>
    <h2>Website Penerimaan Mahasiswa Baru - Universitas Klabat</h2>
    <table>
        <tr>
            <td rowspan="6">
                <img src="./foto/unklab.jpg" alt="Unklab" height="400" width="700">
            </td>
        </tr>
        <tr>
            <td><img src="./foto/announcement.jpg" alt="Pengumuman" style="width: 15px; height: 15px; margin-left: 15px;"> Pengumuman</td>
        </tr>
        <tr>
            <td><img src="./foto/programmer.jpg" alt="Programmer" style="width: 75px; height: 75px; margin-left: 15px;"></td>
            <td><p>Beasiswa KIP<br>10/10/2022</p></td>
        </tr>
        <tr>
            <td><img src="./foto/programmer.jpg" alt="Programmer" style="width: 75px; height: 75px; margin-left: 15px;"></td>
            <td><p>Virtual Expo<br>05/10/2022</p></td>
        </tr>
        <tr>
            <td><img src="./foto/programmer.jpg" alt="Programmer" style="width: 75px; height: 75px; margin-left: 15px;"></td>
            <td><p>Promosi ke UALS<br>29/09/2022</p></td>
        </tr>
        <tr>
            <td><img src="./foto/programmer.jpg" alt="Programmer" style="width: 75px; height: 75px; margin-left: 15px;"></td>
            <td><p>Flyer Promosi UNKLAB<br>20/09/2022</p></td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td colspan="2">
                <h3>Program Studi</h3>
                <p>Berbagai Pilihan program studi yang dapat anda pilih untuk berkuliah di Universitas Klabat , baik level Diploma III sampai <br>Magister.</p>
                <ol>
                    <li>Akuntansi (S1)</li>
                    <li>Agroteknologi (S1)</li>
                    <li>Ilmu Filsafat (S1)</li>
                    <li>Ilmu Keperawatan (S1)</li>
                    <li>Manajamen (S1)</li>
                    <li>Manajamen (S2)</li>
                    <li>Pendidikan Agama (S1)</li>
                    <li>Pendidikan Bahasa Inggris (S1)</li>
                    <li>Pendidikan Ekonomi (S1)</li>
                    <li>Pendidikan Luar Sekolah (S1)</li>
                    <li>Profesi Ners (Profesi)</li>
                    <li>Sekretari (D3)</li>
                    <li>Sistem Informasi (S1)</li>
                    <li>Teknik Informatika (S1)</li>
                    <li>Teologi (S2)</li>
                </ol>
            </td>
        <td>
            <h3 style="margin-left: 20px;">Video Virtual Campus Tour</h3>
            <iframe 
                src="https://www.youtube.com/embed/en7eEJezwNY" 
                title="YouTube video player" 
                style="width: 580px; height: 300px; margin-left: 20px;" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>

        </td>
        </tr>
    </table>

    <h3>Bergabung bersama UNKLAB sekarang juga !</h3>
    <p>Make UNKLAB part of your excelence journey!</p>
    <img src="./foto/daftar.jpg" alt="daftar" usemap="#image-map" width="213" height="70">
    <map name="image-map">
        <area alt="daftar" title="daftar" href="pendaftaran.html" coords="0,0,213,70" shape="rect">
    </map>


    <hr>
    <p>Copyright WebDesign Course UNKLAB &#169; 2024</p>
</body>
</html>