<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <hr>
    <nav>
        <a href="beranda.html">Beranda</a> |
        <a href="tentang.html">Tentang Kami</a> |
        <a href="pendaftaran.html">Pendaftaran</a> |
        <a href="biaya.html">Biaya Kuliah</a> |
        <a href="beasiswa.html">Beasiswa</a> |
        <a href="kontak.html">Kontak</a>
    </nav>
    <hr>

    <h1>Kontak Kami</h1>

    <div>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2903.006995759841!2d124.98491554677922!3d1.417615471170625!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1637388068277!5m2!1sen!2sid" 
            width="800" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
        <h2>Hubungi Kami</h2>
        <p>Apabila anda memiliki pertanyaan tentang UNKLAB dan proses pendaftaran baru, silahkan ajukan pertanyaan anda melalui nomor kontak di bawah ini.</p>
    </div>

    <table>
        <tr>
            <td>Alamat Kampus</td>
            <td>:</td>
            <td>Jalan Arnold Mononutu,Kel.Airmadidi Bawah,Kec.Airmadidi,Kab.Minahasa Utara,95731,Provinsi Sulawesi Utara</td>
        </tr>
        <tr>
            <td>Nomor Telepon Kantor</td>
            <td>:</td>
            <td>+62 431 891 0365</td>
        </tr>
        <tr>
            <td>Nomor Telepon/WA</td>
            <td>:</td>
            <td>0811 1234 1234</td>
        </tr>
        <tr>
            <td>Amlamt Email</td>
            <td>:</td>
            <td>admission@unklab.ac.id</td>
        </tr>
    </table>
    <hr>
    <p>Copyright WebDesign Course UNKLAB &#169; 2024</p>
</body>
</html>
